{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"moduleResolution": "Bundler",
		"moduleDetection": "force",
		"allowJs": true,
		"checkJs": true,
		"noEmit": true,
		"strict": false,
		"isolatedModules": true,
		"allowImportingTsExtensions": true,
		"allowArbitraryExtensions": true,
		"resolveJsonModule": true,
		"allowSyntheticDefaultImports": false,
		"esModuleInterop": false,
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"types": ["better-typescript"],
	},
}